<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Weather</title>
    
    <!-- ES Rebond Grotesque font -->
    <style>
      @font-face {
        font-family: 'ES Rebond Grotesque';
        src: url('/fonts/ESRebondGrotesque-Regular.otf') format('opentype');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      
      @font-face {
        font-family: 'ES Rebond Grotesque';
        src: url('/fonts/ESRebondGrotesque-Medium.otf') format('opentype');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      
      @font-face {
        font-family: 'ES Rebond Grotesque';
        src: url('/fonts/ESRebondGrotesque-SemiBold.otf') format('opentype');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
      
      @font-face {
        font-family: 'ES Rebond Grotesque';
        src: url('/fonts/ESRebondGrotesque-Bold.otf') format('opentype');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>